# Created using wingetcreate

PackageIdentifier: PopcornTime.PopcornTime
PackageVersion: 6.2
PackageLocale: en-US
Publisher: Popcorn Time
PackageName: Popcorn Time
License: GNU
ShortDescription: Popcorn Time Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0
