# Created using wingetcreate

PackageIdentifier: fSpy.fSpy
PackageVersion: 1.0.3
Installers:
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/stuffmatic/fSpy/releases/download/v1.0.3/fspy-setup-1.0.3.exe
  InstallerSha256: C2D18E06496E30DF2D24F143B5B18FC9C6AC3447C9F9927C73A515E375EFA036
ManifestType: installer
ManifestVersion: 1.0.0
