# Created using wingetcreate

PackageIdentifier: fSpy.fSpy
PackageVersion: 1.0.3
PackageLocale: en-US
Publisher: fSpy
PackageName: fSpy
License: Copyright © 2019 Per Gantelius
ShortDescription: An open source, cross platform app for still image camera matching
ManifestType: defaultLocale
ManifestVersion: 1.0.0
